# Dockerfile per Google Workspace MCP Server
# Costruisce l'immagine dal repository GitHub
FROM python:3.11-slim AS builder

# Installa dipendenze di sistema necessarie per build
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Installa uv
RUN pip install --no-cache-dir uv

# Crea directory di lavoro
WORKDIR /app

# Clona il repository Google Workspace MCP
RUN git clone https://github.com/taylorwilsdon/google_workspace_mcp.git .

# Installa dipendenze
RUN uv sync

# Applica patch per accettare Authorization header durante initialize() in modalità EXTERNAL_OAUTH21_PROVIDER
# Copia script di patch
COPY backend/patches/workspace_mcp_server_patch.py /tmp/workspace_mcp_server_patch.py
COPY backend/patches/workspace_mcp_server_patch_v2.py /tmp/workspace_mcp_server_patch_v2.py
COPY backend/patches/workspace_mcp_external_oauth_provider_patch.py /tmp/workspace_mcp_external_oauth_provider_patch.py
COPY backend/patches/workspace_mcp_external_oauth_provider_patch_v2.py /tmp/workspace_mcp_external_oauth_provider_patch_v2.py
COPY backend/patches/workspace_mcp_external_oauth_provider_patch_v3.py /tmp/workspace_mcp_external_oauth_provider_patch_v3.py
# Applica patch al server (v1: set server.auth = provider)
RUN python /tmp/workspace_mcp_server_patch.py /app/core/server.py || echo "Server patch v1 application failed or already applied"
# Applica patch al server (v2: set server.auth = None - authentication handled by middleware)
RUN python /tmp/workspace_mcp_server_patch_v2.py /app/core/server.py || echo "Server patch v2 application failed or already applied"
# Applica patch al provider (v1: error handling)
RUN python /tmp/workspace_mcp_external_oauth_provider_patch.py /app/auth/external_oauth_provider.py || echo "Provider patch v1 application failed or already applied"
# Applica patch al provider (v2: direct HTTP validation)
RUN python /tmp/workspace_mcp_external_oauth_provider_patch_v2.py /app/auth/external_oauth_provider.py || echo "Provider patch v2 application failed or already applied"
# Applica patch al provider (v3: permissive token during initialize)
RUN python /tmp/workspace_mcp_external_oauth_provider_patch_v3.py /app/auth/external_oauth_provider.py || echo "Provider patch v3 application failed or already applied"

# Stage finale - immagine runtime minimale
FROM python:3.11-slim

# Installa solo runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Installa uv
RUN pip install --no-cache-dir uv

# Copia codice applicazione dallo stage builder (include patch applicata)
WORKDIR /app
COPY --from=builder /app /app

# Variabili ambiente
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    WORKSPACE_MCP_PORT=8000 \
    PORT=8000

# Esponi porta (default 8000, configurabile via WORKSPACE_MCP_PORT)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${WORKSPACE_MCP_PORT}/health || exit 1

# Comando di avvio
# --transport streamable-http è necessario per HTTP mode e supporto OAuth 2.1 multi-user
CMD ["uv", "run", "main.py", "--transport", "streamable-http"]

