[pytest]
filterwarnings =
    ignore:Support for class-based `config` is deprecated, use ConfigDict instead:DeprecationWarning:pydantic
    ignore:datetime\.datetime\.utcfromtimestamp\(\) is deprecated and scheduled for removal in a future version:DeprecationWarning
